# gestao-projetos

./: .gitignore  README.md  README.txt  database.sql  estrutura.txt  gestao_projetos.sql  pom.xml
src/br/com/gestaoprojetos/: Main.java  MainApp.java
src/br/com/gestaoprojetos/controller/: CargosController.java  DashboardController.java  EquipeProjetoController.java  EquipesController.java  HistoricoProjetoController.java  HistoricoTarefaController.java  LoginController.java  PerfilController.java  ProjetosController.java  RelatoriosController.java  TarefasController.java  UsuarioEditarController.java  UsuarioRecebeController.java  UsuariosController.java
src/br/com/gestaoprojetos/dao/: CargoDAO.java  EquipeDAO.java  GenericDAO.java  HistoricoTarefaDAO.java  LogAtividadeDAO.java  PerfilDAO.java  ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java
src/br/com/gestaoprojetos/model/: Cargo.java  Equipe.java  HistoricoProjeto.java  HistoricoTarefa.java  LogAtividade.java  Perfil.java  Projeto.java  Tarefa.java  Usuario.java
src/br/com/gestaoprojetos/service/: CargoService.java  EquipeService.java  HistoricoProjetoService.java  HistoricoTarefaService.java  LogAtividadeService.java  LoginService.java  PerfilService.java  ProjetoService.java  RelatorioService.java  TarefaService.java  UsuarioService.java
src/br/com/gestaoprojetos/util/: DBConnection.java  Validador.java
src/main/resources/css/: style.css
src/main/resources/fxml/: Cargos.fxml  Dashboard.fxml  EquipeProjeto.fxml  Equipes.fxml  HistoricoProjetoController.fxml  HistoricoTarefa.fxml  Login.fxml  Perfil.fxml  Projetos.fxml  Relatorios.fxml  Tarefas.fxml  UsuarioEditar.fxml  Usuarios.fxml
