<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Definindo o controller do FXML -->
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gestaoprojetos.controller.LoginController"
            prefWidth="400" prefHeight="300">

    <children>
        <!-- Campo para usuário -->
        <TextField fx:id="txtLogin"
                   layoutX="100" layoutY="50"
                   promptText="Digite seu usuário"/>

        <!-- Campo para senha -->
        <PasswordField fx:id="txtSenha"
                   layoutX="100" layoutY="100"
                   promptText="Digite sua senha"/>

        <!-- Botão de Login -->
        <Button text="Login"
                layoutX="150" layoutY="150"
                onAction="#login"/>
    </children>
</AnchorPane>
